# eQTL-analysis-using-ADAM-and-Spark

./: .gitignore  README.md  pom.xml
data/: list_chr22_probes  list_chr22_probes.TEST  list_chr22_probes.head10  probes100  probes1000  probes10000
data/chr22vcf.adam/: .part-r-00000.gz.parquet.crc  part-r-00000.gz.parquet
data/chr2vcf.adam/: .part-r-00000.gz.parquet.crc  .part-r-00001.gz.parquet.crc  .part-r-00002.gz.parquet.crc  .part-r-00003.gz.parquet.crc  .part-r-00004.gz.parquet.crc  .part-r-00005.gz.parquet.crc  part-r-00000.gz.parquet  part-r-00001.gz.parquet  part-r-00002.gz.parquet  part-r-00003.gz.parquet  part-r-00004.gz.parquet  part-r-00005.gz.parquet
src/main/scala/org/justinpaschall/: EQTLAssoc.scala
